<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>agstream package &#8212; AgStream 1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AgStream 1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="agstream-package">
<h1>agstream package<a class="headerlink" href="#agstream-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-agstream.connector">
<span id="agstream-connector-module"></span><h2>agstream.connector module<a class="headerlink" href="#module-agstream.connector" title="Permalink to this headline">¶</a></h2>
<p>Created on 23 mai 2014</p>
<p>&#64;author: renaud</p>
<div class="section" id="connector-module">
<h3>Connector Module<a class="headerlink" href="#connector-module" title="Permalink to this headline">¶</a></h3>
<p>This module contains necessary stuff to be connected to
the Agriscope API.</p>
<dl class="class">
<dt id="agstream.connector.AgspConnecteur">
<em class="property">class </em><code class="descclassname">agstream.connector.</code><code class="descname">AgspConnecteur</code><span class="sig-paren">(</span><em>server=u'jsonapi.agriscope.fr'</em><span class="sig-paren">)</span><a class="headerlink" href="#agstream.connector.AgspConnecteur" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the two roots in the quadratic equation:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">a</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">b</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
<p>or written with math typesetting</p>
<p>The returned roots are real or complex numbers,
depending on the values of the arguments <cite>a</cite>, <cite>b</cite>,
and <cite>c</cite>.</p>
<dl class="docutils">
<dt>a: int, real, complex</dt>
<dd>coefficient of the quadratic term</dd>
<dt>b: int, real, complex</dt>
<dd>coefficient of the linear term</dd>
<dt>c: int, real, complex</dt>
<dd>coefficient of the constant term</dd>
<dt>verbose: bool, optional</dt>
<dd>prints the quantity <code class="docutils literal"><span class="pre">b**2</span> <span class="pre">-</span> <span class="pre">4*a*c</span></code> and if the
roots are real or complex</dd>
</dl>
<dl class="docutils">
<dt>root1, root2: real, complex</dt>
<dd>the roots of the quadratic polynomial.</dd>
</dl>
<dl class="docutils">
<dt>ValueError:</dt>
<dd>when <cite>a</cite> is zero</dd>
</dl>
<dl class="docutils">
<dt><code class="xref py py-class docutils literal"><span class="pre">Quadratic</span></code>: which is a class for quadratic polynomials</dt>
<dd>that also has a <code class="xref py py-func docutils literal"><span class="pre">Quadratic.roots()</span></code> method for computing
the roots of a quadratic polynomial. There is also a class
<code class="xref py py-class docutils literal"><span class="pre">Linear</span></code> in the module <code class="xref py py-mod docutils literal"><span class="pre">linear</span></code>
(i.e., <code class="xref py py-class docutils literal"><span class="pre">linear.Linear</span></code>).</dd>
</dl>
<p>The algorithm is a straightforward implementation of
a very well known formula <a class="footnote-reference" href="#id2" id="id1">[1]</a>.</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Any textbook on mathematics or
<a class="reference external" href="http://en.wikipedia.org/wiki/Quadratic_equation">Wikipedia</a>.</td></tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">roots</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="go">(-5.3166247903553998, 1.3166247903553998)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">roots</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">10</span><span class="p">)</span>
<span class="go">((-2-3j), (-2+3j))</span>
</pre></div>
</div>
<p>Alternatively, we can in a doc string list the arguments and
return values in a table</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="24%" />
<col width="58%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>a</td>
<td>float/complex</td>
<td>coefficient for quadratic term</td>
</tr>
<tr class="row-odd"><td>b</td>
<td>float/complex</td>
<td>coefficient for linear term</td>
</tr>
<tr class="row-even"><td>c</td>
<td>float/complex</td>
<td>coefficient for constant term</td>
</tr>
<tr class="row-odd"><td>r1, r2</td>
<td>float/complex</td>
<td>return: the two roots of
the quadratic polynomial</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="agstream.connector.AgspConnecteur.debug">
<code class="descname">debug</code><a class="headerlink" href="#agstream.connector.AgspConnecteur.debug" title="Permalink to this definition">¶</a></dt>
<dd><p>debug&#8217;s docstring</p>
</dd></dl>

<dl class="method">
<dt id="agstream.connector.AgspConnecteur.getAgribases">
<code class="descname">getAgribases</code><span class="sig-paren">(</span><em>sessionid_p=-1</em><span class="sig-paren">)</span><a class="headerlink" href="#agstream.connector.AgspConnecteur.getAgribases" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a raw dictionnary as received from the server
By default the API is called with stored sessionId</p>
<p>If a optionnal sessionId is specified, the function uses this one.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">sessionid_p: Optionnal sessionId</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A raw dict as received from the server</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="agstream.connector.AgspConnecteur.getSensorData">
<code class="descname">getSensorData</code><span class="sig-paren">(</span><em>sensorId</em>, <em>from_p=None</em>, <em>to_p=None</em><span class="sig-paren">)</span><a class="headerlink" href="#agstream.connector.AgspConnecteur.getSensorData" title="Permalink to this definition">¶</a></dt>
<dd><p>Return timeseries as an array of data and date from the the sensor id.</p>
<p>In</p>
<p>Use the period specified by the from_p and the to_p parameters.</p>
<p>If from_p AND to_p is not specified, the period is choosen automatically from
[now - 3 days =&gt; now]</p>
<p>If from_p is not specified and to_p is specified, the function return a range 
between [to_p - 3 days =&gt; to_p]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">sensorId: Agriscope sensor id</td>
</tr>
<tr class="field-even field"><th class="field-name">Param:</th><td class="field-body">from_p : Datetime</td>
</tr>
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">to_p : Datetime</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A tuble of two array (datesArray[], valuesArray[])</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="agstream.connector.AgspConnecteur.login">
<code class="descname">login</code><span class="sig-paren">(</span><em>login_p</em>, <em>password_p</em><span class="sig-paren">)</span><a class="headerlink" href="#agstream.connector.AgspConnecteur.login" title="Permalink to this definition">¶</a></dt>
<dd><p>Allow to be authentificate in the agriscope server
The authentification key (sessionId) received from the server is stored 
in the AgspConneteur object
:param login_p: User&#8217;s login
:param password_p : User&#8217;s password</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The authenfication status and the session id</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="agstream.connector.AgspConnecteur.set_debug">
<code class="descname">set_debug</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#agstream.connector.AgspConnecteur.set_debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Execution is verbose in debug mode</p>
<p>:param value : True ou False</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="agstream.connector.AgspError">
<em class="property">exception </em><code class="descclassname">agstream.connector.</code><code class="descname">AgspError</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#agstream.connector.AgspError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
<p>tp rùzepùrez;s!;cd4mlksdfmlsdfksmdflk</p>
<p>Class grouping necessary functions to talk with the agriscope server.
It allows to be authentification and to get information on a specific account.</p>
<p>Possibility to get the agribase&#8217;s list</p>
<p>Posibility to downloads data for each sensor</p>
</dd></dl>

</div>
</div>
<div class="section" id="module-agstream.devices">
<span id="agstream-devices-module"></span><h2>agstream.devices module<a class="headerlink" href="#module-agstream.devices" title="Permalink to this headline">¶</a></h2>
<p>Created on 23 mai 2014</p>
<p>&#64;author: renaud</p>
<div class="section" id="agriscope-objects">
<h3>Agriscope Objects<a class="headerlink" href="#agriscope-objects" title="Permalink to this headline">¶</a></h3>
<p>Python object of Agribase IOT devices.</p>
<dl class="class">
<dt id="agstream.devices.Agribase">
<em class="property">class </em><code class="descclassname">agstream.devices.</code><code class="descname">Agribase</code><a class="headerlink" href="#agstream.devices.Agribase" title="Permalink to this definition">¶</a></dt>
<dd><p>Class implementing necessary information for an Agribase</p>
<p>It hold stuff like name, serialNumber, GPS coordinates, lastActivity</p>
<p>It contains sensors list.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Objects are build from the json stream comming from the agriscope server</p>
</div>
<dl class="attribute">
<dt id="agstream.devices.Agribase.agspInternalId">
<code class="descname">agspInternalId</code><em class="property"> = 0</em><a class="headerlink" href="#agstream.devices.Agribase.agspInternalId" title="Permalink to this definition">¶</a></dt>
<dd><p>Agribase key in thesAgriscope server database</p>
</dd></dl>

<dl class="method">
<dt id="agstream.devices.Agribase.getSensors">
<code class="descname">getSensors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#agstream.devices.Agribase.getSensors" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of sensors belonging to the Agribases</p>
</dd></dl>

<dl class="attribute">
<dt id="agstream.devices.Agribase.intervalInSeconds">
<code class="descname">intervalInSeconds</code><em class="property"> = 900</em><a class="headerlink" href="#agstream.devices.Agribase.intervalInSeconds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="agstream.devices.Agribase.lastActivity">
<code class="descname">lastActivity</code><em class="property"> = datetime.datetime(1971, 1, 1, 0, 0, tzinfo=&lt;UTC&gt;)</em><a class="headerlink" href="#agstream.devices.Agribase.lastActivity" title="Permalink to this definition">¶</a></dt>
<dd><p>Last registered activity</p>
</dd></dl>

<dl class="attribute">
<dt id="agstream.devices.Agribase.lat">
<code class="descname">lat</code><em class="property"> = 0.0</em><a class="headerlink" href="#agstream.devices.Agribase.lat" title="Permalink to this definition">¶</a></dt>
<dd><p>GPS coordinate</p>
</dd></dl>

<dl class="method">
<dt id="agstream.devices.Agribase.loadFromJson">
<code class="descname">loadFromJson</code><span class="sig-paren">(</span><em>json</em><span class="sig-paren">)</span><a class="headerlink" href="#agstream.devices.Agribase.loadFromJson" title="Permalink to this definition">¶</a></dt>
<dd><p>Update Agribase informations from the json flow coming from Agriscope API</p>
</dd></dl>

<dl class="attribute">
<dt id="agstream.devices.Agribase.long">
<code class="descname">long</code><em class="property"> = 0.0</em><a class="headerlink" href="#agstream.devices.Agribase.long" title="Permalink to this definition">¶</a></dt>
<dd><p>GPS coordinate</p>
</dd></dl>

<dl class="attribute">
<dt id="agstream.devices.Agribase.name">
<code class="descname">name</code><em class="property"> = '?'</em><a class="headerlink" href="#agstream.devices.Agribase.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Agribase name</p>
</dd></dl>

<dl class="attribute">
<dt id="agstream.devices.Agribase.serialNumber">
<code class="descname">serialNumber</code><em class="property"> = 0</em><a class="headerlink" href="#agstream.devices.Agribase.serialNumber" title="Permalink to this definition">¶</a></dt>
<dd><p>Agriabse serial number</p>
</dd></dl>

<dl class="attribute">
<dt id="agstream.devices.Agribase.start">
<code class="descname">start</code><em class="property"> = datetime.datetime(1970, 1, 1, 0, 0, tzinfo=&lt;UTC&gt;)</em><a class="headerlink" href="#agstream.devices.Agribase.start" title="Permalink to this definition">¶</a></dt>
<dd><p>First registered activity</p>
</dd></dl>

<dl class="attribute">
<dt id="agstream.devices.Agribase.utctz">
<code class="descname">utctz</code><em class="property"> = &lt;UTC&gt;</em><a class="headerlink" href="#agstream.devices.Agribase.utctz" title="Permalink to this definition">¶</a></dt>
<dd><p>timezone</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="agstream.devices.Sensor">
<em class="property">class </em><code class="descclassname">agstream.devices.</code><code class="descname">Sensor</code><a class="headerlink" href="#agstream.devices.Sensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Class implementing necessary information for an single sensor</p>
<p>Contains information like name, sensorType, measuretype and internal agriscope
key needed to get data by the Agriscope API</p>
<dl class="attribute">
<dt id="agstream.devices.Sensor.agspSensorId">
<code class="descname">agspSensorId</code><em class="property"> = 0</em><a class="headerlink" href="#agstream.devices.Sensor.agspSensorId" title="Permalink to this definition">¶</a></dt>
<dd><p>Agriscope internal key of this sensor</p>
</dd></dl>

<dl class="method">
<dt id="agstream.devices.Sensor.loadFromJson">
<code class="descname">loadFromJson</code><span class="sig-paren">(</span><em>json</em><span class="sig-paren">)</span><a class="headerlink" href="#agstream.devices.Sensor.loadFromJson" title="Permalink to this definition">¶</a></dt>
<dd><p>Update Sensor informations from the json flow coming from Sensor API</p>
</dd></dl>

<dl class="attribute">
<dt id="agstream.devices.Sensor.measureType">
<code class="descname">measureType</code><em class="property"> = '?'</em><a class="headerlink" href="#agstream.devices.Sensor.measureType" title="Permalink to this definition">¶</a></dt>
<dd><p>Measure type sampled by the sensor</p>
</dd></dl>

<dl class="attribute">
<dt id="agstream.devices.Sensor.modulePosition">
<code class="descname">modulePosition</code><em class="property"> = 0</em><a class="headerlink" href="#agstream.devices.Sensor.modulePosition" title="Permalink to this definition">¶</a></dt>
<dd><p>Physical module position in the Agribase device</p>
</dd></dl>

<dl class="attribute">
<dt id="agstream.devices.Sensor.name">
<code class="descname">name</code><em class="property"> = '?'</em><a class="headerlink" href="#agstream.devices.Sensor.name" title="Permalink to this definition">¶</a></dt>
<dd><p>name of the sensor</p>
</dd></dl>

<dl class="attribute">
<dt id="agstream.devices.Sensor.sensorPosition">
<code class="descname">sensorPosition</code><em class="property"> = 0</em><a class="headerlink" href="#agstream.devices.Sensor.sensorPosition" title="Permalink to this definition">¶</a></dt>
<dd><p>Physical sensor position within the module</p>
</dd></dl>

<dl class="attribute">
<dt id="agstream.devices.Sensor.sensorType">
<code class="descname">sensorType</code><em class="property"> = '?'</em><a class="headerlink" href="#agstream.devices.Sensor.sensorType" title="Permalink to this definition">¶</a></dt>
<dd><p>Type of the sensors</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="agstream-session-module">
<h2>agstream.session module<a class="headerlink" href="#agstream-session-module" title="Permalink to this headline">¶</a></h2>
<p>&#64;author: renaud</p>
<dl class="class">
<dt id="agstream.session.AgspSession">
<em class="property">class </em><code class="descclassname">agstream.session.</code><code class="descname">AgspSession</code><span class="sig-paren">(</span><em>server='jsonapi.agriscope.fr'</em>, <em>timezoneName=u'Europe/Paris'</em><span class="sig-paren">)</span><a class="headerlink" href="#agstream.session.AgspSession" title="Permalink to this definition">¶</a></dt>
<dd><p>ALlow to be authentificate, and too get Agriscope devices, and to retreive data
as an Pandas Dataframe</p>
<dl class="attribute">
<dt id="agstream.session.AgspSession.agribases">
<code class="descname">agribases</code><em class="property"> = []</em><a class="headerlink" href="#agstream.session.AgspSession.agribases" title="Permalink to this definition">¶</a></dt>
<dd><p>list of agribase for the last user specified</p>
</dd></dl>

<dl class="attribute">
<dt id="agstream.session.AgspSession.debug">
<code class="descname">debug</code><em class="property"> = False</em><a class="headerlink" href="#agstream.session.AgspSession.debug" title="Permalink to this definition">¶</a></dt>
<dd><p>debug flag</p>
</dd></dl>

<dl class="method">
<dt id="agstream.session.AgspSession.describe">
<code class="descname">describe</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#agstream.session.AgspSession.describe" title="Permalink to this definition">¶</a></dt>
<dd><p>Return some information about the session.
Login, Agribases count, timezone</p>
</dd></dl>

<dl class="method">
<dt id="agstream.session.AgspSession.getAgribase">
<code class="descname">getAgribase</code><span class="sig-paren">(</span><em>searchPattern_p</em><span class="sig-paren">)</span><a class="headerlink" href="#agstream.session.AgspSession.getAgribase" title="Permalink to this definition">¶</a></dt>
<dd><p>Tools to retreive an Agribase by name or by serialNumber in the session&#8217;s
agribase list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>searchPattern_p</strong> &#8211; String or Int (Part of name, or Agribase serialNumber)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">An agribase object corresponding to pattern, or None if not found</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="agstream.session.AgspSession.getAgribaseDataframe">
<code class="descname">getAgribaseDataframe</code><span class="sig-paren">(</span><em>agribase_p</em>, <em>from_p=None</em>, <em>to_p=None</em><span class="sig-paren">)</span><a class="headerlink" href="#agstream.session.AgspSession.getAgribaseDataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <a class="reference external" href="https://pandas.pydata.org/">Pandas</a>  Dataframe fill with data
generated by the Agribase.
It gets data from the Agriscope Server.
The :timezone used is the timezone used by the session</p>
<p>Use the period specified by the from_p and the to_p parameters.</p>
<p>If from_p AND to_p is not specified, the period is choosen automatically from
[now - 3 days =&gt; now]</p>
<p>If from_p is not specified and to_p is specified, the function return a range 
between [to_p - 3 days =&gt; to_p]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>agribase_p</strong> &#8211; Agribase object wanted.</li>
<li><strong>from_p</strong> &#8211; From date</li>
<li><strong>to_p</strong> &#8211; To date.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://pandas.pydata.org/">Pandas</a>  Dataframe with data</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="agstream.session.AgspSession.getSensorDataframe">
<code class="descname">getSensorDataframe</code><span class="sig-paren">(</span><em>sensor</em>, <em>from_p=None</em>, <em>to_p=None</em><span class="sig-paren">)</span><a class="headerlink" href="#agstream.session.AgspSession.getSensorDataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <a class="reference external" href="https://pandas.pydata.org/">Pandas</a>  Dataframe fill with data
generated by the sensor.
It gets data from the Agriscope Server.
The :timezone used is the timezone used by the session</p>
<p>Use the period specified by the from_p and the to_p parameters.</p>
<p>If from_p AND to_p is not specified, the period is choosen automatically from
[now - 3 days =&gt; now]</p>
<p>If from_p is not specified and to_p is specified, the function return a range 
between [to_p - 3 days =&gt; to_p]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>agribase_p</strong> &#8211; Agribase object wanted.</li>
<li><strong>from_p</strong> &#8211; From date</li>
<li><strong>to_p</strong> &#8211; To date.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://pandas.pydata.org/">Pandas</a>  Dataframe with data</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="agstream.session.AgspSession.login">
<code class="descname">login</code><span class="sig-paren">(</span><em>login_p</em>, <em>password_p</em>, <em>updateAgribaseInfo=False</em><span class="sig-paren">)</span><a class="headerlink" href="#agstream.session.AgspSession.login" title="Permalink to this definition">¶</a></dt>
<dd><p>Authentificate user by the Agriscope API
If login and password are correct, the function store the user&#8217;s sessionId.
This sessionId can be used later to getAgriabse informations or to get data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>login_p</strong> &#8211; User&#8217;s login</td>
</tr>
</tbody>
</table>
<p>:param password_p : User&#8217;s password
:param updateAgribaseInfo : default: False, if True, get the last agribases 
information from the Agriscope server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if login OK or False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="agstream.session.AgspSession.set_debug">
<code class="descname">set_debug</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#agstream.session.AgspSession.set_debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the debug flag. More verbose</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-agstream">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-agstream" title="Permalink to this headline">¶</a></h2>
<p>Necessary stuff to connect and to use data from the Agriscope server</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">agstream package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-agstream.connector">agstream.connector module</a><ul>
<li><a class="reference internal" href="#connector-module">Connector Module</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-agstream.devices">agstream.devices module</a><ul>
<li><a class="reference internal" href="#agriscope-objects">Agriscope Objects</a></li>
</ul>
</li>
<li><a class="reference internal" href="#agstream-session-module">agstream.session module</a></li>
<li><a class="reference internal" href="#module-agstream">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/agstream.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AgStream 1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Agriscope.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.
    </div>
  </body>
</html>